<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
      body{
          background-color: hsl(212, 45%, 89%);
          font-family: 'Outfit', sans-serif;

      }
      .main{
        text-align: center;
          margin: auto;
          background-color: hsl(0, 0%, 100%);
          padding: 15px;
          border-radius: 15px;
          width: fit-content;
      }
      .first>img{
width: 250px;
height: 250px;
border-radius: 15px;
text-align: center;
      }
      h1{
          padding-top: 20px;
          padding-bottom: 20px;
          font-size: 20px;
          line-height: 30px;
          font-weight: 700;
         color: hsl(218, 44%, 22%);
      }
      p{
        color: hsl(220, 15%, 55%);
        justify-content: space-between;
        font-weight: 300;
        font-size: 15px;
      }
  </style>
</head>
<body>

<div class="container">
    <div class="main">
    <div class="first">
        <img src="images/image-qr-code.png">
        <h1>Improve your front-end<br>
            skills by building projects</h1>
            <p>Scan the QR Code to visit 
                Frontend<br> Mentor and take
                your coding skills to <br>the next level!</p>
    </div>
 </div>
</div>

</body>
</html>